{
  "name": "choice-js",
  "private": true,
  "version": "1.2.0",
  "description": "shareable eslint config for choice",
  "main": "index.js",
  "prettier": "./prettier.json",
  "scripts": {
    "build": "babel example-src --out-dir example-lib --extensions \".js,.ts,.tsx\" --source-maps inline",
    "lint": "eslint . example-src/*",
    "lint:fix": "eslint . example-src/* --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/choicetopay/choice-js.git"
  },
  "author": "Choice Limited",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/choicetopay/choice-js/issues"
  },
  "homepage": "https://github.com/choicetopay/choice-js#readme",
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-typescript": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-standard": "^4.0.1",
    "prettier": "^2.0.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "eslint": "^6.8.0",
    "typescript": "^3.8.3"
  }
}
